.card {
  color: #000;

  img {
    width: 42px;
    border-radius: 100%;
    height: 42px;
    object-fit: cover;
  }

  .mat-icon {
    cursor: pointer;
    opacity: .5;
  }

  .mat-icon:hover {
    opacity: 1;
  }
}

.header-row {
  color: #c5c5c5;
  font-size: 12px;
  padding: 20px;
  text-align: center;
  .mat-icon{
    font-size: 14px;
    margin: 0;
    padding: 0;
    width: auto;
    position: relative;
    font-weight: bolder;
    top: 2px;
  }
}

.content {
  .card {
    box-shadow: 0px 0px 3px 1px #0000001f;
    border: 1px solid #f5f5f5;
    border-radius: 5px;
    margin: 1% 0;
    padding: 7px;
    align-items: center;
    display: flex;
    text-align: center;

    .center {
      margin: auto;
      text-align: center;
    }

    input[type="number"] {
      width: 50%;
      text-align: center;
      border-radius: 3px;
      border: 1px solid #fff;
      padding: 4px;
    }
  }
}

.no-data {
  text-align: center;
  margin-top: 10%;

  .mat-icon {
    font-size: 140px;
    color: #efefef;
    margin: auto;
    position: relative;
    left: -50px;
  }

  .title {
    font-size: 20px;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 993px) {
  .m-none{
    display: none;
  }
}